XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233

XRPL_ISSUER_ADDRESS=rBvZJP5WNGipMyScwFGFmDRAvcaFyn3LBY

XRPL_ISSUER_SEED=sEdVPKn6m7RdVs3SMTNjCwaWuQRsnKi

XRPL_HOT_ADDRESS=roini3GoPiP3Vc6q9wJoEu2QTXkJZiSWc

XRPL_HOT_SEED=sEdVQyVy18JBfcuD9VQYD6f9cxGcByh

COPX_CODE=COPX

ISSUANCE_AMOUNT=1000000

SEED_LP_COPX=5000

SEED_LP_COL=100000

SEED_LP_XRP=20

DRY_RUN=false


ENABLE_COL_PAIR=false

XRPL_TAKER_ADDRESS=
XRPL_TAKER_SEED=
XRPL_TAKER_ADDRESS=rBvZJP5WNGipMyScwFGFmDRAvcaFyn3LBY
XRPL_TAKER_SEED=sEdVPKn6m7RdVs3SMTNjCwaWuQRsnKi
XRPL_TAKER_ADDRESS=r4fHFBjYYCZ3PYrmvts5QLPRT8wPqnguKV
XRPL_TAKER_SEED=sEd74rv3uXMdsCJEdq9oKaAoh4CCh3H
XRPL_MAKER_ADDRESS=rLh9BdAJ9ZyvDy375FQEcjenzRGh3BkWjb
XRPL_MAKER_SEED=sEd7Fu9v6kfRdsUTonFYZJjXTHZhxjV
