<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<title>Local CI Summary</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:2rem;line-height:1.5}
  .chip{display:inline-block;padding:.25rem .6rem;border-radius:9999px;font-weight:600}
  .ok{background:#e6ffed;border:1px solid #b7ebc6;color:#096c38}
  .bad{background:#ffecec;border:1px solid #ffb3b3;color:#8a1f11}
  code{background:#f5f5f5;padding:.15rem .35rem;border-radius:.25rem}
  .grid{display:grid;grid-template-columns:1fr;gap:1rem;max-width:880px}
  img{max-width:560px;border:1px solid #ddd;border-radius:8px}
  table{border-collapse:collapse}
  th,td{padding:.25rem .5rem;border:1px solid #eee}
</style>
<body>
  <h1>Local CI Summary</h1>
  <div>Status: <span class="chip ">PASS</span></div>
  <div class="grid">
    <div><strong>pytest exit:</strong> <code>0</code></div>
    <div><strong>duration (wall):</strong> <code>7.51 s</code></div>
    <div><strong>generated:</strong> <code>2025-11-11 10:50:16Z</code></div>
    <div><a href="ci/ci_summary.json">ci/ci_summary.json</a> • <a href="ci/pytest.txt">ci/pytest.txt</a> • <a href="ci/junit.xml">ci/junit.xml</a> • <a href="metrics/run.ndjson">metrics/run.ndjson</a></div>
    <div><em>summary plot (if generated)</em><br/><img src="plots/summary.png" alt="summary plot"/></div>
  </div>
  <h3>Counts</h3>
  <table>
    <tr><th>total</th><th>passed</th><th>failed</th><th>skipped</th><th>time_total_sec</th></tr>
    <tr><td>42</td><td>40</td><td>0</td><td>2</td><td>7.101</td></tr>
  </table>
</body>
</html>
